

FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\MainWindow.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\ConfigControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\GraphicControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\GraphicCreationControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\MenuControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\ParticipantControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\VotationControlView.xaml;;
FC:\Users\usuario\Documents\VotingManager\WPFVotingManager\WPFVotingManager\View\QuestionControlView.xaml;;

